@media (max-width: 1250px){
    .benifits{
        &__img{
            width: 40%;
        }
    }
}

@media (max-width: 1140px){
    .rent{
        padding: 70px 0;
        &__inner{
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        &__content{
            text-align: center;
            width: 100%;
            margin-bottom: 50px;
        }
        &__text{
            max-width: 600px;
            &:not(:first-child) {
                margin: 0 auto 40px;
            }
        }
    }
}

@media (max-width: 1000px){
    .top{
        &__heading{
            display: block;
        }
        &__content{
            padding-top: 30px;
            width: 100%;
            margin-bottom: 30px;
        }
        &__slider{
            width: 100%;
            & img{
                margin: 0 auto;
            }
            &-text{
                padding-right: 0;
                text-align: center;
            }
        }
        &__bottom{
            display: block;
        }
        &__items{
            width: 100%;
            justify-content: space-evenly;
        }
        &__links{
            padding-right: 0;
            padding-top: 50px;
            text-align: center;
        }
    }
    .benifits{
        padding: 50px 0;
        &__items{
            margin-top: 30px;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__content{
            width: 100%;
            margin-top: 30px;
            &-text{
                &:not(:first-child){
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 860px){
    .menu{
        order: 1;
        &__list{
            display: block;
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            background: #332208;
            text-align: center;
            padding: 20px 0;
            transform: translateY(-500px);
            transition: all .5s;
            &.menu__list--active{
                transform: translateY(0);
                transition: all .5s;
            }
            &-link{
                padding: 20px 0;
                display: block;
            }
        }
        &__btn{
            display: block;
            width: 35px;
            height: 24px;
            border: none;
            cursor: pointer;
            background: transparent;
            border-top: 2px solid #fefefe;
            border-bottom: 2px solid #fefefe;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                width: 35px;
                height: 2px;
                background: #fefefe;
                top: 9px;
                left: 0;
            }
        }
    }
    .rent{
        padding: 20px 0;
        &__item{
            margin: 30px;
        }
    }
    .reviews{
        padding: 60px 0;
    } 
    .feedback{
        padding: 60px 0;
        &__images{
            display: none;
        }
        &__form{
            text-align: center;
        }
    }
    .footer {
        padding: 60px 0 24px;
        & .menu{
            display: none;
        } 
    }
}
@media (max-width: 650px){
    .rent{
        &__item{
            width: 100%;
            min-height: 245px;
            &-title{
                margin-bottom: 20px;
            }
        }
    }
}
@media (max-width: 525px){
    .top{
        &__items{
            flex-wrap: wrap;
        }
        &__item{
            margin: 20px;
        }
    }
    .rent{
        &__content{
            margin-bottom: 30px;
        }
    }
    .benifits{
        padding: 30px 0;
        &__img{
            width: 70%;
        }
        &__list{
            width: 100%;
            &-item{
                margin-right: 0;
                text-align-last: left;
                padding-right: 0;
                padding-left: 26px;
                &::after{
                    right: auto;
                    left: 0;
                }
            }
        }
        &__content{
            margin-top: 15px;
        }
    }
}
@media (max-width: 450px){
    .top{
        &__info{
            &-title{
                font-size: 42px;
                line-height: 52px;
            }
            &-text{
                font-size: 20px;
                line-height: 24px;
            }    
        }
    }
    .footer{
        &__top{
            flex-direction: column;
            align-items: center;
        }
        & .phone{
            display: inline-block;
            margin-top: 30px;
        }
    }
}
@media (max-width: 410px){
    .top{
        &__item{
            width: 100%;
        }
        &__links{
            text-align: center;
        }
        &__link{
            margin: 10px 15px;
            display: inline-block;
                &:not(:first-child){
                    margin-left: 0;
            }
        }
        &__slider{
            &-text{
                text-align: right;
                    & span{
                display: block;
                }
            }

        }
    }
    .rent{
        &__item{
            margin: 30px 0;
        }
    }
    .footer{
        padding: 50px 0 24px;
    }
}